<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeTV"
        android:text="Welcome to MyInterface"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailED"
        android:hint="Enter your email.."
        android:layout_marginTop="64dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordED"
        android:hint="Enter your password.."
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConfirmPasswordED"
        android:hint="Confirm your password.."
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@android:drawable/progress_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RatingTV"
        android:text="" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SubmitBTN"
        android:text="Submit"
        android:layout_marginTop="16dp" />


</LinearLayout>